# 1 "TP1.pml"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "TP1.pml"







chan STDIN;
chan autorise = [1] of { int };

chan voyantCanal = [0] of {int};

chan porteCanal = [1] of {int};
int nbPersonnesDansBatiment = 0;
int nbPersonne = 1;

init{
    run simulateur();

    run porte();
    run voyant();
    run affichage();
}

inline wait(x)
{
    int a = 0;
    do
        ::a != x -> a = a + 1;
        ::a == x -> break;
    od;
}

proctype simulateur(){
    int c;
    printf("\nAppuyer sur 1,3,5 pour un badge autorisé ou 2,4 pour un non-autorisé.\n");
    do
        :: STDIN ? c ->
            if

            :: c == 4 -> break

            :: (c >= 49 && c <= 53) ->
            int id_badge = c - 48;
            run personne(id_badge);

            :: else -> printf("\nMauvaise entrée (échap pour quitter).\n");
            fi
    od
}


proctype personne(int id_badge){
    do
        ::
        int autorisation;
        printf("\nUne personne a passé son badge pour rentrer ! L'id du badge est : %d\n", id_badge);
        porteCanal ! id_badge;
        autorise ? autorisation;
        if
            :: (autorisation == 1)
            wait(10000);
            printf("\nUne personne est entré dans le batîment ! L'id du badge est : %d\n", id_badge);
            nbPersonnesDansBatiment++;
        :: else -> break;
        fi

        wait(2000000);
        printf("\nUne personne a passé son badge pour sortir ! L'id du badge est : %d\n", id_badge);
        porteCanal ! id_badge;
        autorise ? autorisation;
        if
            :: (autorisation == 1)
            wait(10000);
            printf("\nUne personne est sorti du batîment ! L'id du badge est : %d\n", id_badge);
            nbPersonnesDansBatiment--;
        :: else -> break;
        fi
        break;
    od
}

proctype porte(){
    do
        ::
        int id;
        porteCanal ? id
        if
            :: (id == 1 || id == 3 || id == 5) ->
            voyantCanal ! 1;
            autorise! 1;
            printf("\nLa porte est débloqué !\n");
            wait(200000);
            voyantCanal ! 0;
            printf("\nLa porte est bloqué ! \n");
        :: else ->
            autorise ! 0;
            printf("\nLa personne n'est pas autorisé\n");
        fi
    od
}

proctype voyant(){
    do::
        voyantCanal ? 1;
        printf("\nLe voyant est vert ! \n");
        wait(1000);
        voyantCanal ? 0;
        printf("\nLe voyant est rouge ! \n");
    od;
}

proctype affichage(){
    int nbtour = 1;
    do
        ::
        wait(1000000);
        printf("\n\n\n\n\n\n\n\n\n\n\n\n");
        printf("BATIMENT MAURIENNE (%d)\n\n", nbtour);
        printf("Nombre de personnes présents dans le batîment : %d \n\n\n", nbPersonnesDansBatiment);
        printf("\n\n\n\n\n\n");
        nbtour++;
    od;
}
